VITE_SUPABASE_PROJECT_ID="arkudplubizhptsnebbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFya3VkcGx1Yml6aHB0c25lYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTIxNzcsImV4cCI6MjA2NDk2ODE3N30.B-77ClKXDQX2oWahYgkZroj9jBBZhCQnuuH3B9K9q-g"
VITE_SUPABASE_URL="https://arkudplubizhptsnebbe.supabase.co"
